.App {
  background: url(./images/blackGradientBackgoundPNG.png) no-repeat;
  background-size: cover;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  color: #fff;
}

.home {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}

.container {
  min-height: 100vh;
  width: 70%;
  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly; */
}

.app-grid {
  min-height: 100%;
  display: grid;
  grid-template-areas:
    'cover-image'
    'skills-bar'
    'icon-bar';
  grid-template-columns: 100%;
  grid-template-rows: 4fr 1fr 1fr;
}
.grid-cover-image {
  grid-area: cover-image;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-cover-image img {
  width: auto;
  max-height: 100%;
  user-select: none;
}
.grid-skills-bar {
  grid-area: skills-bar;
  display: flex;
  align-items: center;
  justify-content: center;
}
.skills-bar {
  width: 100%;
  height: fit-content;
  padding: 0 0 3px 0;
  display: flex;
  justify-content: space-around;
  border-radius: 20px;
  background-color: rgba(20, 20, 20, 0.8);
  box-shadow: 0 0 30px 5px #000;
}

.grid-icon-bar {
  grid-area: icon-bar;
  display: flex;
  align-items: center;
  justify-content: center;
}
.grid-icon-bar .icon-bar {
  width: 100%;
  padding: 0 0 3px 0;
  display: flex;
  justify-content: space-evenly;
}

/* MENU COMPONENT */

/* MENU BUTTON */
.menu-btn {
  position: fixed;
  z-index: 4;
  top: 50px;
  left: 50px;
  cursor: pointer;
  transition: all 0.5s ease-out;
}

.menu-btn .btn-line {
  width: 56px;
  height: 6px;
  background-color: #fff;
  /* box-shadow: 0 0 1px 1px #fff; */
  margin: 0 0 8px 0;
  transition: all 0.5s ease-out;
}

.menu-btn-animation {
  animation-name: menu-btn-animation;
  animation-duration: 2s;
  animation-direction: normal;
  animation-iteration-count: infinite;
}

@keyframes menu-btn-animation {
  0% {
    box-shadow: 0 0 0px 0px #fff;
  }
  50% {
    box-shadow: 0 0 1px 1px #fff;
  }
  100% {
    box-shadow: 0 0 0px 0px #fff;
  }
}

.menu-btn.close {
  transform: rotate(180deg);
}

.menu-btn.menu-btn.close .btn-line:nth-child(1) {
  transform: rotate(45deg) translate(20px, 0);
}
.menu-btn.menu-btn.close .btn-line:nth-child(2) {
  opacity: 0;
}
.menu-btn.menu-btn.close .btn-line:nth-child(3) {
  transform: rotate(-45deg) translate(19px, 1px);
}

/* MENU PANELS */
.menu {
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
}

/* LEFT PANEL */
.menu .left-panel {
  width: 60%;
  height: 100%;
  background: url(./images/leftMenuPanel.jpg) no-repeat;
  background-size: cover;
  transform: translate3d(-100%, 0, 0);
  visibility: hidden;
  transition: all 0.5s ease-out;
  z-index: 3;
  display: flex;
  justify-content: center;
  box-shadow: 0 0 20px 1px #000;
}

.menu .left-panel.show {
  transform: translate3d(0, 0, 0);
  visibility: visible;
}

.menu .left-panel-grid {
  width: 80%;
  height: 100%;
  display: grid;
  grid-template-areas:
    'portrait'
    'quote'
    'contact-details'
    'icon-links';
  grid-template-columns: 100%;
  grid-template-rows: 2fr 1fr 0.5fr 1fr;
}

.left-panel-grid .grid-portrait {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.grid-portrait p {
  padding-top: 5px;
  text-shadow: 1px 1px 5px 5px #000;
  user-select: none;
}

.grid-portrait .circle-crop {
  width: 30%;
  height: auto;
  overflow: hidden;
  border-radius: 50%;
  box-shadow: 0 0 15px 1px #000;
}

.left-panel-grid .grid-portrait img {
  width: 100%;
  height: auto;
  user-select: none;
}

.grid-info {
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-info .info-card {
  width: 75%;
  font-size: 1.25rem;
  font-style: italic;
  user-select: none;
}

.info-card span {
  display: block;
  float: right;
  font-size: 1rem;
  padding-top: 2px;
}

.grid-contact-details {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-contact-details .contact-card {
  width: 90%;
  height: 90%;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
}

.grid-icon-links {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu .grid-icon-links .icon-bar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

/* RIGHT PANEL */
.menu .right-panel {
  width: 40%;
  height: 100%;
  background: url(./images/rightMenuPanel.jpg) no-repeat;
  background-size: cover;
  transform: translate3d(0, -100%, 0);
  transition: all 0.5s ease-out;
  z-index: 2;
}

.menu .right-panel.show {
  transform: translate3d(0, 0, 0);
}

.menu-nav {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  font-size: 3rem;
  text-transform: uppercase;
}

.menu-nav .nav-item {
  list-style-type: none;
  text-shadow: 0px 0px 10px #000;
  cursor: pointer;
  user-select: none;
  opacity: 0;
  transition: all 0.4s ease-in;
}

.link {
  text-decoration: none;
}

.nav-item:nth-child(1) {
  transition-delay: 0.2s;
}
.nav-item:nth-child(2) {
  transition-delay: 0.2s;
}
.nav-item:nth-child(3) {
  transition-delay: 0.3s;
}
.nav-item:nth-child(4) {
  transition-delay: 0.4s;
}

.menu-nav .nav-item.show {
  opacity: 1;
}

.menu-nav .nav-item.current > p {
  color: #358cd6;
}

.menu-nav .nav-link {
  color: #fff;
  transition: all 0.2s ease-in-out;
}

.menu-nav .nav-link:hover {
  color: #358cd6;
}

/* MOBILE MENU COMPONENT */
.mobile-menu {
  display: none;
  position: absolute;
  left: 0;
  height: 100%;
  width: 100%;
}

.mobile-menu-panel {
  width: 70%;
  height: 100%;
  background: url(./images/leftMenuPanel.jpg) no-repeat;
  background-size: cover;
  transform: translate3d(-100%, 0, 0);
  visibility: hidden;
  transition: all 0.5s ease-out;
  z-index: 3;
  box-shadow: 0 0 20px 1px #000;
}

.mobile-menu-panel.show {
  transform: translate3d(0, 0, 0);
  visibility: visible;
}

.mobile-menu-grid {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-areas:
    'mobile-portrait'
    'mobile-nav'
    'mobile-email'
    'mobile-links';
  grid-template-columns: 100%;
  grid-template-rows: 1fr 2fr 0.5fr 0.5fr;
}

/* MOBILE PORTRAIT */

.mobile-menu-grid .grid-portrait {
  grid-area: mobile-portrait;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.mobile-menu-grid .grid-portrait p {
  padding-top: 20px;
  text-shadow: 1px 1px 5px 5px #000;
  user-select: none;
}

.mobile-menu-grid .circle-crop {
  width: 30%;
  height: auto;
  overflow: hidden;
  border-radius: 50%;
  box-shadow: 0 0 15px 1px #000;
}

.mobile-menu-grid .grid-portrait img {
  width: 100%;
  height: auto;
  user-select: none;
}

/* MOBILE NAV */

.mobile-menu-grid .grid-nav {
  grid-area: mobile-nav;
}

/* MOBILE EMAIL */

.mobile-menu-grid .grid-email {
  grid-area: mobile-email;
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px grey solid;
}

/* MOBILE LINKS */

.mobile-menu-grid .grid-links {
  grid-area: mobile-links;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* SKILL COMPONENT */
.Skill {
  font-size: 1.5rem;
  user-select: none;
}
.Skill .p {
  display: inline-block;
}
.Skill .item {
  color: #358cd6;
}

.Skill .tag {
  color: #808080;
}

/* ICON COMPONENT */
.icon {
  color: #a3a3a3;
  transition: all 0.2s ease-out;
}
.icon:hover {
  color: #fff;
}

@media (max-width: 600px) {
  .container {
    width: 100%;
  }

  .app-grid {
    grid-template-rows: 2fr 2fr 1fr;
  }

  .skills-bar {
    background-color: rgba(20, 20, 20, 0);
    box-shadow: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .Skill {
    padding-top: 1rem;
  }

  .menu-btn {
    top: 40px;
    left: 40px;
  }

  /* .menu .left-panel {
    display: none;
  }

  .menu .right-panel {
    width: 70%;
    background: url(./images/leftMenuPanel.jpg) no-repeat;
    transform: translate3d(-100%, 0, 0);
  } */

  .menu-nav {
    font-size: 2rem;
    border-top: 1px grey solid;
    border-bottom: 1px grey solid;
  }

  .menu {
    display: none;
  }

  .mobile-menu {
    display: flex;
  }
}
